<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTs-1Y-KAT"/>
                        <viewControllerLayoutGuide type="bottom" id="RzT-YE-biJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-2O-HpY">
                                <rect key="frame" x="45" y="93" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Juo-qR-Ix1"/>
                                    <constraint firstAttribute="width" constant="47" id="M7U-IN-HDu"/>
                                </constraints>
                                <connections>
                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="yGv-gg-D72"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="私有api获取手机里的app（可过审核）" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Qd-Kh-zW5">
                                <rect key="frame" x="5" y="154" width="359" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="wns-wV-nGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Qd-Kh-zW5" secondAttribute="trailing" constant="11" id="5IG-Hm-AHH"/>
                            <constraint firstItem="2Qd-Kh-zW5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="CNb-bP-VpV"/>
                            <constraint firstItem="fVX-2O-HpY" firstAttribute="top" secondItem="yTs-1Y-KAT" secondAttribute="bottom" constant="73" id="Tx3-VV-U4u"/>
                            <constraint firstItem="fVX-2O-HpY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="X3d-AF-WXC"/>
                            <constraint firstItem="2Qd-Kh-zW5" firstAttribute="top" secondItem="fVX-2O-HpY" secondAttribute="bottom" constant="30" id="dnZ-eg-dsP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textV" destination="2Qd-Kh-zW5" id="1x7-u9-Ykn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
